# Background and foreground colors
background = #292025
foreground = #e5d0dc

# Standard colors
palette = 0=#292025
palette = 1=#ff8c68
palette = 2=#f0e65a
palette = 3=#a4a900
palette = 4=#ffbe55
palette = 5=#c7f3ff
palette = 6=#c5a0b6
palette = 7=#f7dd9b

# Bright colors
palette = 8=#834f36
palette = 9=#ff8c68
palette = 10=#f0e65a
palette = 11=#a4a900
palette = 12=#ffbe55
palette = 13=#c7f3ff
palette = 14=#c5a0b6
palette = 15=#e88f37
