# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(fece6ef5) rgba(c5a0b6f5) rgba(fece6ef5) rgba(e88f37f5) rgba(fece6ef5) rgba(fece6ef5)
$inactiveBorderColor = rgba(4a3a40f5)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    border_size = 2
    gaps_in = 7
    gaps_out = 14
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 16
    rounding_power = 2
    active_opacity = 0.95
    inactive_opacity = 0.85
    blur {
        enabled = true
        size = 7
        passes = 2
      }
    shadow {
        enabled = true
        range = 16
        render_power = 4
        color = rgba(efb159b5)
        color_inactive = rgba(292025ff)
      }
  }
