background            #292025
foreground            #fff3cf

# black
color0  #292025
color8  #834f36

# red
color1  #ff8c68
color9  #ff8c68

# green
color2  #f0e65a
color10 #f0e65a

# yellow
color3  #a4a900
color11 #a4a900

# blue
color4  #ffbe55
color12 #ffbe55

# magenta
color5  #c7f3ff
color13 #c7f3ff

#cyan
color6  #c5a0b6
color14 #c5a0b6

#white
color7  #fff3cf
color15 #e88f37


